# Heroes Of Pymoli Data Analysis
* Of the 573 active players, the vast majority are male, representing 81.15% of the population, while the next largest gender demographic is females at 17.45%. Of all gender demographics, the Other/ Non-Disclosed demographic (1.40% of the population) tends to spend the most money on the game, having a Normalized Total of $4.47. However due to their small share of the demographic, this data should be taken with a grain of salt for the sample size is very small. On the other hand, the male demographic has the next highest Normalized Total $4.02, roughly 20 cents more than the average female.

* Our peak age demographic falls between 20-24 (45.20%) with secondary groups falling between 15-19 (17.45%) and 25-29 (15.18%). It is also worth noting that there is a slightly linear relationship between the age demographic and the amount of money that the players put into the game. The trend seems that as our players get older, they are willing to spend more money on playing the game.

* Items such as the 'Retribution Axe', 'Arcane Gem', and 'Betrayal, Whisper of Grieving Widows' represent some of our best selling items and could serve as examples of the types of items that should be marketted/sold in the future to maximize revenue.
-----

In [1]:
import pandas as pd

file = "purchase_data.json"
purchase_data_df = pd.read_json(file)
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [2]:
total_players = purchase_data_df["SN"].unique()
total_players_df = pd.DataFrame(total_players)
total_player_count = pd.DataFrame(total_players_df.count())
total_player_count = total_player_count.rename(columns={ 0 : "Total Players"})
total_player_count.head()

   Total Players
0            573

## Purchasing Analysis (Total)

In [24]:
unique_items  = purchase_data_df["Item ID"].unique()
unique_items_df = pd.DataFrame(unique_items)
unique_items_count = unique_items_df.count()
purchase_price_avg = purchase_data_df["Price"].mean() 
num_purch = purchase_data_df["Price"].count()
total_rev = purchase_data_df["Price"].sum()     
purchase_analysis_df = pd.DataFrame({'Number of Unique Items' :unique_items_count,
                                     'Average Price' : purchase_price_avg,
                                     'Number of Purchases' : num_purch,
                                     'Total Revenue':total_rev})
purchase_analysis_df['Average Price'] =purchase_analysis_df['Average Price'].map('${:,.2f}'.format)
purchase_analysis_df['Total Revenue'] =purchase_analysis_df['Total Revenue'].map('${:,.2f}'.format)
purchase_analysis_df = purchase_analysis_df[['Number of Unique Items','Average Price','Number of Purchases', 'Total Revenue']]
purchase_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

## Gender Demographics

In [4]:
unique_names_df = purchase_data_df[["Age","Gender", "SN"]]
unique_names_df = unique_names_df.drop_duplicates(["SN"], keep = 'first')
gender_counts = unique_names_df["Gender"].value_counts()
gender_counts_df = pd.DataFrame(gender_counts)
gender_counts_df = gender_counts_df.rename(columns={ "Gender" : "Total Count"})
gender_counts_df["Percentage of Players"] = gender_counts_df["Total Count"] / gender_counts_df["Total Count"].sum() * 100
gender_counts_df["Percentage of Players"] = gender_counts_df["Percentage of Players"].map('{:.2f}%'.format)
gender_counts_df.head()

                       Total Count Percentage of Players
Male                           465                81.15%
Female                         100                17.45%
Other / Non-Disclosed            8                 1.40%


## Purchasing Analysis (Gender)

In [26]:
purchase_gender_group = purchase_data_df.groupby(["Gender"])
gender_purchase_counts = purchase_data_df["Gender"].value_counts()
avg_purchase_price = purchase_gender_group["Price"].mean().map('${:,.2f}'.format)
total_purchase_values = purchase_gender_group["Price"].sum()
normalized_totals = total_purchase_values / gender_counts
gender_purchase_analysis_df = pd.DataFrame(
    {'Purchase Count': gender_purchase_counts,
     'Average Purchase Price': avg_purchase_price,
     'Total Purchase Values': total_purchase_values,
     'Normalized Totals': normalized_totals})
gender_purchase_analysis_df['Total Purchase Values'] = gender_purchase_analysis_df['Total Purchase Values'].map('${:,.2f}'.format)
gender_purchase_analysis_df['Normalized Totals'] = gender_purchase_analysis_df['Normalized Totals'].map('${:,.2f}'.format)
gender_purchase_analysis_df = gender_purchase_analysis_df[['Purchase Count','Average Purchase Price','Total Purchase Values', 'Normalized Totals']]
gender_purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Values,Normalized Totals
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_demographics = pd.cut(unique_names_df["Age"], bins, labels=group_names)
unique_names_df["Age Group"] = age_demographics
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
age_group_count = unique_names_df["Age Group"].value_counts()
age_group_percent = age_group_count / age_group_count.sum() *100
age_demographics_df = pd.DataFrame({'Percentage of Players': age_group_percent, 'Total Count': age_group_count})
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map('{:.2f}'.format)
age_demographics_df.head(8)

      Percentage of Players  Total Count
20-24                 45.20          259
15-19                 17.45          100
25-29                 15.18           87
30-34                  8.20           47
35-39                  4.71           27
10-14                  4.01           23
<10                    3.32           19
40+                    1.92           11

## Purchasing Analysis (Age)

In [25]:
age_purchase_df = purchase_data_df.groupby(["Age Group"])
age_purchase_count = age_purchase_df["Price"].count()
avg_purchase_price = age_purchase_df["Price"].mean()
tot_purchase_price = age_purchase_df["Price"].sum()
age_normalized_totals = tot_purchase_price / age_group_count
age_purchase_analysis_df = pd.DataFrame(
    {'Purchase Count': age_purchase_count,
     'Average Purchase Price': avg_purchase_price,
     'Total Purchase Values': tot_purchase_price,
     'Normalized Totals': age_normalized_totals})
age_purchase_analysis_df['Average Purchase Price'] = age_purchase_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
age_purchase_analysis_df['Total Purchase Values'] = age_purchase_analysis_df['Total Purchase Values'].map('${:,.2f}'.format)
age_purchase_analysis_df['Normalized Totals'] = age_purchase_analysis_df['Normalized Totals'].map('${:,.2f}'.format)
age_purchase_analysis_df = age_purchase_analysis_df[['Purchase Count','Average Purchase Price','Total Purchase Values', 'Normalized Totals']]
age_purchase_analysis_df.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Values,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

## Top Spenders

In [28]:
#GOOD
top_spenders_df = purchase_data_df.groupby(["SN"])
ts_purchase_count = top_spenders_df["Price"].count()
ts_avg_price = top_spenders_df["Price"].mean()
ts_tot_price = top_spenders_df["Price"].sum()
ts_purchase_analysis_df = pd.DataFrame(
    {'Purchase Count': ts_purchase_count,
     'Average Purchase Price': ts_avg_price, 
     'Total Purchase Values': ts_tot_price})
ts_purchase_analysis_df['Average Purchase Price'] = ts_purchase_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
ts_purchase_analysis_df['Total Purchase Values'] = ts_purchase_analysis_df['Total Purchase Values'].map('${:,.2f}'.format)
ts_purchase_analysis_df = ts_purchase_analysis_df.sort_values(["Purchase Count","Average Purchase Price"], ascending=False)
ts_purchase_analysis_df = ts_purchase_analysis_df[['Purchase Count','Average Purchase Price','Total Purchase Values']]
ts_purchase_analysis_df.head()

             Purchase Count Average Purchase Price Total Purchase Values
SN
Undirrala66               5                  $3.41                $17.06
Saedue76                  4                  $3.39                $13.56
Mindimnya67               4                  $3.18                $12.74
Sondastan54               4                  $2.56                $10.24
Qarwen67                  4                  $2.49                 $9.97

## Most Popular Items

In [31]:
items_df  = purchase_data_df[["Item ID","Item Name","Price"]]
items_df = items_df.groupby(["Item ID","Item Name"])
uitems_df = purchase_data_df[["Item ID","Item Name","Price"]].drop_duplicates(["Item ID"], keep = 'first')
uitems_df = uitems_df.set_index(["Item ID","Item Name"])
purchase_count = items_df["Item ID"].count()
most_pop_items_df = pd.DataFrame(purchase_count)
most_pop_items_df  = most_pop_items_df.rename(columns={ "Item ID" : "Purchase Count"})
most_pop_items_df["Item Price"] = uitems_df["Price"]
most_pop_items_df["Total Purchase Values"] = most_pop_items_df["Item Price"] * most_pop_items_df["Purchase Count"]
most_pop_items_df["Total Purchase Values"] = most_pop_items_df["Total Purchase Values"].astype('float')
most_prof_items_df = most_pop_items_df
most_pop_items_df = most_pop_items_df.sort_values(["Purchase Count","Total Purchase Values"], ascending=False)
most_pop_items_df["Item Price"] = most_pop_items_df["Item Price"].map('${:,.2f}'.format)
most_pop_items_df["Total Purchase Values"] = most_pop_items_df["Total Purchase Values"].map('${:,.2f}'.format)
most_pop_items_df.head(7)

,,Purchase Count,Item Price,Total Purchase Values
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
34,Retribution Axe,9,$4.14,$37.26
31,Trickster,9,$2.07,$18.63
13,Serenity,9,$1.49,$13.41
175,Woeful Adamantite Claymore,9,$1.24,$11.16
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88

## Most Profitable Items

In [30]:
most_prof_items_df = pd.DataFrame(purchase_count)
most_prof_items_df  = most_prof_items_df.rename(columns={ "Item ID" : "Purchase Count"})
most_prof_items_df["Item Price"] = uitems_df["Price"]
most_prof_items_df["Total Purchase Values"] = most_prof_items_df["Item Price"] * most_pop_items_df["Purchase Count"]
most_prof_items_df = most_prof_items_df.sort_values(["Total Purchase Values"], ascending = False)
most_prof_items_df["Item Price"] = most_prof_items_df["Item Price"].map('${:,.2f}'.format)
most_prof_items_df["Total Purchase Values"] = most_prof_items_df["Total Purchase Values"].map('${:,.2f}'.format)
most_prof_items_df.head(7)

,,Purchase Count,Item Price,Total Purchase Values
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88
101,Final Critic,6,$4.62,$27.72
7,"Thorn, Satchel of Dark Souls",6,$4.51,$27.06